<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(16, 175, 122);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main>section{
            width: 400px;
            height: 400px;
            /* border: 1px solid white; */
            position: relative;

        }
        .main article{
            width: 100%;
            height: 100px;
            background-color: white;
            border-radius: 4px;
            position: absolute;
            top: 0;left: 0;
            padding-left: 100px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            opacity: 0;
            animation: anime1 linear infinite 9s;
        }
        .main article:nth-of-type(2){
            animation-delay: 3s;
        }
        .main article:nth-of-type(3){
            animation-delay: 6s;
        }
        @keyframes anime1{
            0%{transform:perspective(500px) translate3d(0, 400px, -300px);opacity: 0;}
            5%{transform:perspective(500px) translate3d(0, 400px, -100px);opacity: 0.5;}
            30%{transform:perspective(500px) translate3d(0, 400px, -100px);opacity: 0.5;}
            36%{transform:perspective(500px) translate3d(0, 160px, 0);opacity: 1;}

            63%{transform:perspective(500px) translate3d(0, 160px, 0);opacity: 1;}
            69%{transform:perspective(500px) translate3d(0, 0, -100px);opacity: .5;}
            95%{transform:perspective(500px) translate3d(0, 0, -100px);opacity: .5;}
            100%{transform:perspective(500px) translate3d(0, 0, -300px);opacity: 0;}

        }
        .main article>h3{
            width: 100%;
        }
        .main article::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: -50px;
            background-color: rgb(148, 78, 214);
        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <article>
                <h3>Zahra</h3>
                <h3>Safari</h3>
            </article>
            <article>
                <h3>Front End</h3>
                <h3>Developer</h3>
            </article>
            <article>
                <h3>Web</h3>
                <h3>Developer</h3>
            </article>
        </section>
    </div>
</body>
</html>